<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhdms.for_study.Study_Main">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="169dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/Txt_ShowInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 - 1000사이의 값을 입력하세요" />

        <EditText
            android:id="@+id/Txt_InputNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/Btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />

        <EditText
            android:id="@+id/Txt_ShowRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="결과" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
