<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputData">

    <!-- 최종 부모 레이아웃 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- 날짜 레이아웃 -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="10"
                android:text="날짜"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txt_date"
                android:layout_weight="60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_SelectDate"
                android:layout_weight="10"
                android:text="날짜 선택"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- 금액 레이아웃 -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="7"
                android:text="입력할 금액"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:layout_weight="3"
                android:inputType="numberDecimal"
                android:id="@+id/txt_InputMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="9"
                android:gravity="center"
                android:text="원"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- 입금처 레이아웃-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_MoneyWay"
                android:layout_weight="8"
                android:text="수입경로"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Spinner
                android:textAlignment="center"
                android:layout_weight="3"
                android:id="@+id/spin_IncomeWay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
        </LinearLayout>
        <!-- 메모 레이아웃-->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="8"
                android:text="추가 메모"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/txt_Memo"
                android:inputType="text"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- 버튼 레이아웃-->
       <LinearLayout
           android:layout_weight="0.3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/btn_InputComplete"
               android:text="입력 완료!"
               android:textSize="50dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>